{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "lib": ["ES2023"],
        "outDir": "./dist",
        "rootDir": "../../",
        "baseUrl": "./",
        "paths": {
            "@/shared/*": ["../shared/*"]
        },
        "types": ["node"],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["**/*.ts", "../shared/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
