{
    "name": "succubus-club",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "A platform to play the card game V:TES in a web browser. Built with Phaser, Vue, and TypeScript.",
    "repository": {
        "type": "git",
        "url": "https://github.com/thomasWajs/succubus-club"
    },
    "author": "Thomas Wajs",
    "license": "MIT",
    "licenseUrl": "https://mit-license.org/",
    "bugs": {
        "url": "https://github.com/thomasWajs/succubus-club/issues/"
    },
    "homepage": "https://succubus-club.net/",
    "keywords": [
        "phaser",
        "phaser3",
        "typescript",
        "vue",
        "vite"
    ],
    "workspaces": [
        "src/server",
        "src/client"
    ],
    "scripts": {
        "dev": "vite --config vite/config.dev.mjs",
        "preview": "vite preview",
        "build": "vite build --config vite/config.prod.mjs",
        "type:check": "vue-tsc --noEmit",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "format:check": "prettier --check .",
        "format:fix": "prettier --write .",
        "server:install": "cd src/server && npm install",
        "server:dev": "cd src/server && npm run dev",
        "server:start": "cd src/server && npm run start"
    }
}
